<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbsoluteLayoutActivity11">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnabs"
        android:layout_x="50dp"
        android:layout_y="100dp"
        android:text="ONE"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnabs1"
        android:layout_x="50dp"
        android:layout_y="200dp"
        android:text="ONE"
        ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnabs2"
        android:layout_x="50dp"
        android:layout_y="300dp"
        android:text="ONE"
        ></Button>
</AbsoluteLayout>