<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">
   <RadioGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="JAVA"
           android:id="@+id/rbjava"
           ></RadioButton>
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=".NET"
           android:id="@+id/rbnet"
           ></RadioButton>
       <RadioButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="PHP"
           android:id="@+id/rbphp"
           ></RadioButton>
   </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:id="@+id/btnradio"
        ></Button>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txtradiores">

</TextView>
</LinearLayout>