<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context=".FragmentExampleActivity13">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.testapp.FragmentFirst"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.testapp.FragmentSecond"
        android:layout_width="200px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>