<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableLayoutActivity11">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <Button
                android:id="@+id/btt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ONE"
                ></Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TWO"
                ></Button>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THREE"
                ></Button>
        </TableRow>
    </TableLayout>

</RelativeLayout>