<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity11">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTNONE"
        android:layout_marginTop="50dp"
        android:id="@+id/btnone"></Button>

    <Button
        android:layout_width="wrap_content"
        android:text="BTNTWO"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:layout_height="wrap_content"></Button>
</RelativeLayout>